PENDING_TRANSLATION = "PENDING_TRANSLATION"
POSTEDIT_TRANSLATION_FAILURE = "POSTEDIT_TRANSLATION_FAILURE"
POSTEDIT_EMPTY_TRANSLATION = "POSTEDIT_EMPTY_TRANSLATION"

_UNTRUNSLATED_VALUES = [PENDING_TRANSLATION, POSTEDIT_TRANSLATION_FAILURE, POSTEDIT_EMPTY_TRANSLATION]

def text_is_untranslated(value: str) -> bool:
    return any([value == k for k in _UNTRUNSLATED_VALUES])